<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>From Sunidhi Diwali wishes</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        video {
          width: 100%;
          height: auto;
        }
        </style>
</head>



<body>  <video width="400"  autoplay muted loop style="
            object-fit: cover;
            position: relative;
            width: 100%;
text-align: center;
            height: auto;
            position: absolute; margin-left: -7.8px; margin-top: -7px; display: block; max-width: 100%; 
           ">
            <source src="css/l.mp4" type="video/mp4" />  
          </video>

          <div class="btn" style="position: relative;width: 720px;
          height: 45px; margin-left: 30rem; margin-top: 13.8rem;"><a href="page.html" style="margin-left: 32rem; margin-top: 29rem;position: relative;"><h4 style="position: absolute;
height: 45px; margin-top: 2.7rem;"> Diwali Wishes </h4></a></div>
      </div>

              <div class="btn" style="position: relative;width: 749px;
              height: 45px; margin-left: 10rem; margin-top: -2rem; "><a href="gift.html" style="margin-left: 32rem; margin-top: 29rem;position: relative;"><h4 style="position: absolute; 
                margin-top: 3.1rem;height: 45px;"> Gifts from Sunidhi </h4></a></div>
          </div>

        <div class="btn"  style="width: 180px; visibility: hidden;
        transition: all 400ms ease !important; "><a href="css/vi.mp4"  ><h4  style="
          margin-top: 1.9rem; "> Gifts from Sunidhi </h4></a></div>

<div class="btn"  style="width: 180px;margin-top: 4rem; visibility: hidden;
transition: all 400ms ease !important;"><a href="css/w.mp4"  style="position: relative;" ><h4 style="
  margin-top: 1rem;"> Diwali Wishes </h4></a></div>


<body>  <video width="400"  autoplay muted loop style="
  object-fit: cover;
 
  width: 100%;
text-align: center;
  height: auto;
  margin-left: -7.8px; margin-top: -7px; display: block; max-width: 100%; 
  
  visibility: hidden;
  transition: all 400ms ease !important;
 ">
  <source src="css/a.mp4" type="video/mp4" />  
</video>
</body>
</html>